spring.jackson.date-format=yyyy-MM-dd
spring.datasource.url= jdbc:postgresql://localhost:5432/lojalp3
spring.datasource.username=postgres
spring.datasource.password=senha1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgresql

origem-permitida=http://localhost:4200